<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_background" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-2A-N31">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-dI-Fsj">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MNH-ia-hvl"/>
                                    <constraint firstAttribute="height" constant="100" id="zGy-Cr-njr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8F5-A2-18k"/>
                        <constraints>
                            <constraint firstItem="KRL-dI-Fsj" firstAttribute="centerX" secondItem="8F5-A2-18k" secondAttribute="centerX" id="Cjo-7G-jhm"/>
                            <constraint firstItem="KRL-dI-Fsj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="S96-cX-iX0"/>
                            <constraint firstAttribute="trailing" secondItem="mUx-2A-N31" secondAttribute="trailing" id="XMY-FZ-9em"/>
                            <constraint firstItem="mUx-2A-N31" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gsf-u6-uHR"/>
                            <constraint firstAttribute="bottom" secondItem="mUx-2A-N31" secondAttribute="bottom" id="zPI-1m-O83"/>
                            <constraint firstItem="mUx-2A-N31" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zcW-Eu-1Er"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_background" width="1024" height="1024"/>
        <image name="my_logo_white" width="1024" height="1024"/>
    </resources>
</document>
